spring.application.name=ZuulServer
server.port=6666

zuul.routes.childOne_firstMapping.path=/ChildMicroserviceOne/**
zuul.routes.childOne_firstMapping.strip-prefix=false
zuul.routes.childOne_firstMapping.service-id=ChildOne-microservice

zuul.routes.childSecond_secondMapping.path=/ChildMicroserviceSecond/**
zuul.routes.childSecond_secondMapping.strip-prefix=false
zuul.routes.childSecond_secondMapping.service-id=ChildSecond-microservice

zuul.routes.childThree_threeMapping.path=/ChildMicroserviceThree/**
zuul.routes.childThree_threeMapping.strip-prefix=false
zuul.routes.childThree_threeMapping.service-id=ChildThird-microservice

zuul.routes.childFour_fourMapping.path=/ChildMicroserviceFour/**
zuul.routes.childFour_fourMapping.strip-prefix=false
zuul.routes.childFour_fourMapping.service-id=ChildFour-microservice

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka


spring.zipkin.baseUrl= http://zipkin:7777
spring.zipkin.sleuth.sampler.percentage=1.0  