spring.application.name=ZipkinServer
server.port=7777
management.endpoints.web.exposure.include=*
http_request_duration_seconds=10ns,25ns,50ns,100ns,500ns,1000ns,5000ns
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/